# Rocket_GraphQL_API

./: DotNetGQL.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: Query.cs  WeatherForecastController.cs
Model/: Address.cs  AlexWallotContext.cs  Alex_WallotContext.cs  ArInternalMetadatum.cs  Battery.cs  Building.cs  BuildingDTO.cs  BuildingDetail.cs  Column.cs  Customer.cs  DimCustomer.cs  Elevator.cs  Employee.cs  FactContact.cs  FactElevator.cs  FactIntervention.cs  FactQuote.cs  Lead.cs  Quote.cs  Rocket_Elevators_Information_System_developmentContext.cs  SchemaMigration.cs  User.cs  data_warehouseContext.cs
Properties/: launchSettings.json
publish/: DotNetGQL.deps.json
